{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=produtosdb; user=root; password=root; Persist Security Info=False",
    "DesafioProjetoContext": "Server=(localdb)\\mssqllocaldb;Database=DesafioProjetoContext-d5c1392a-c1c1-4527-aea1-af70c57439bd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Data)": "Server=(localdb)\\mssqllocaldb;Database=Data)-ed96aa4b-e9fb-4d00-97e2-2da2113d8353;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}